.about-pic{
    height: 400px;
}
section {
    display: flex;
    flex-direction: column;
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
  }
  
  .section-container {
    display: flex;
  }
  .section__pic-container {
    display: flex;
    height: 400px;
    width: 100%;
    margin-left: 1rem;
   margin-right: 1rem;
    margin-bottom: 1rem;
    
  }
  .about-pic {
    border-radius: 0.5rem;
    box-shadow: 0px 3px 12px -1px #000;
  }
  .text-container{
    display: flex;
    flex-direction: column;
    margin-left: 1rem;
  }
  .title{
    display: flex;
  }
  .map{
    position: relative;
    border-radius: 0.5rem;
    box-shadow: 0px 3px 12px -1px #000;
    margin: 1rem;
    margin-top: 3rem;
  }
  .time-container{
    position: relative;
    margin: 2rem;
    margin-bottom: 5rem;
  }
.time{
  box-sizing: border-box;
  position: relative;

  flex-direction: row;
  margin-left: 1rem;
}
  